[Interface]
PrivateKey = 8IeTRWJ0c4XUMCvTxv/tKZ2rZoKkLb7BuOidW2OMUUM=
Address = 10.0.0.10/32
DNS = 8.8.8.8

[Peer]
PublicKey = ZLrVTrzxaxRPVek1b08AQQNcuaNC+yd4sg4yrtJA8Co=
Endpoint = 45.76.179.95:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
